<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:orientation="vertical"
    android:background="@drawable/coffee_beans_bg"
    tools:context="com.example.android.moocassignment01.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:id="@+id/companyNameBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/companyName"
            android:src="@drawable/pawprint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#BCAAA4"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:id="@+id/companyName"
            android:padding="8dp"
            android:text="BAILEY'S BEANS"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/companyName"
            android:src="@drawable/pawprint"/>
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".25"
            android:gravity="center"
            android:textColor="#A1887F"
            android:textSize="28sp"
            android:text="Guerrero and 21st 'City by the Bay'"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_gravity="center"
        android:src="@drawable/dog_coffee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="#A1887F"
        android:textSize="22sp"
        android:text="Dogs welcome! Come shake off the morning gloom with us."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#A1887F"
        android:textSize="14sp"
        android:text="Open daily 8-8 | (801) 555-1616"/>

</LinearLayout>